[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
known_third_party =aioredis,bs4,celery,fastapi,fastapi_cache,httpx,jwt,passlib,pydantic,pytest,socketio,starlette
